name = "Economics Taxonomies"
description = "Provides Web Taxonomies for the field of Economics."
core = "7.x"
dependencies[] = http_client
dependencies[] = web_taxonomy
dependencies[] = rdfx
files[] = plugins/STWWebTaxonomy.inc
files[] = plugins/EconPersWebTaxonomy.inc
files[] = econ_taxonomies.test
