name = "Economics Taxonomies Example"
description = "Provides an example content type (economics publication) for web taxonomies for the field of economics."
core = "7.x"
dependencies[] = "econ_taxonomies"
